hostname = accounts.melon.com
^https?:\/\/accounts\.melon\.com\/myinfo\/setting_ageauth url script-response-body https://raw.githubusercontent.com/zhyyt/ios_rule_script/refs/heads/master/script/fixname.js